name: Xamarin.Badges-CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1
      
    - name: Setup NuGet.exe 
      uses: NuGet/setup-nuget@v1.0.2
    
    - name: Nuget restore
      run: nuget restore
      
    - name: Build projet
      run: msbuild /p:platform="any cpu" /p:configuration="release"
      
    - name: Create package
      run: nuget pack package.nuspec -OutputDirectory ./out
  
    - uses: actions/upload-artifact@master
      with: 
        name: nuget-packages
        path: out/

  deploy:
    runs-on: windows-latest
    needs: build
    steps:
    - uses: actions/download-artifact@master
      with:
        name: nuget-packages
        path: ./out/
    
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.4.0

    - name: Push nuget package
      run: dotnet nuget push "./out/*nupkg" --source "github"
      shell: bash
